REACT_APP_API_KEY="AIzaSyBmHw9Lt1aO9fVU-SZOg0FJh0V4haq6YTM"
REACT_APP_AUTH_DOMAIN="kakao-clone-f73f8.firebaseapp.com"
REACT_APP_PROJECT_ID="kakao-clone-f73f8"
REACT_APP_STORAGE_BUCKET="kakao-clone-f73f8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="456344903907"
REACT_APP_APP_ID="1:456344903907:web:0654c6cadc8f43349e65d6"
REACT_APP_MEASUREMENT_ID="G-SQ2C7RWWGJ"
